[0m[[0minfo[0m] [0mUpdating {file:/Users/philipsu/Documents/Twitter/SampleProject/}sampleproject...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#sampleproject_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39b9517d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.9.+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.codehaus.jackson#jackson-core-asl;1.9.+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.codehaus.jackson#jackson-core-asl;1.9.+[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.9.+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.codehaus.jackson#jackson-core-asl;1.9.+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.codehaus.jackson#jackson-core-asl;1.9.+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.codehaus.jackson#jackson-core-asl;1.9.+[0m
[0m[[0mdebug[0m] [0m		tried /Users/philipsu/.ivy2/local/org.codehaus.jackson/jackson-core-asl/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.codehaus.jackson#jackson-core-asl;1.9.+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.codehaus.jackson#jackson-core-asl;1.9.+[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/[revision]/jackson-core-asl-[revision].pom[0m
[0m[[0mdebug[0m] [0m	listing revisions from maven-metadata: https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.codehaus.jackson#jackson-core-asl;1.9.+[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.pom (1.9.11)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: org.codehaus.jackson#jackson-core-asl;1.9.11[0m
[0m[[0mdebug[0m] [0m	found org.codehaus.jackson#jackson-core-asl;1.9.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[1.9.11] org.codehaus.jackson#jackson-core-asl;1.9.+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#specs_2.10;1.6.+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#specs_2.10;1.6.+ {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-tools.testing#specs_2.10;1.6.+[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#specs_2.10;1.6.+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-tools.testing#specs_2.10;1.6.+ {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-tools.testing#specs_2.10;1.6.+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-tools.testing#specs_2.10;1.6.+[0m
[0m[[0mdebug[0m] [0m		tried /Users/philipsu/.ivy2/local/org.scala-tools.testing/specs_2.10/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-tools.testing#specs_2.10;1.6.+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-tools.testing#specs_2.10;1.6.+[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-tools/testing/specs_2.10/[revision]/specs_2.10-[revision].pom[0m
[0m[[0mdebug[0m] [0m	listing revisions from maven-metadata: https://repo1.maven.org/maven2/org/scala-tools/testing/specs_2.10/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-tools.testing#specs_2.10;1.6.+[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-tools/testing/specs_2.10/1.6.9/specs_2.10-1.6.9.pom (1.6.9)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: org.scala-tools.testing#specs_2.10;1.6.9[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#specs_2.10;1.6.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[1.6.9] org.scala-tools.testing#specs_2.10;1.6.+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.codehaus.jackson#jackson-core-asl;1.9.+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.testing#specs_2.10;1.6.+->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-tools.testing#specs_2.10;1.6.+ [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sampleproject_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sampleproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.codehaus.jackson#jackson-core-asl;1.9.11!jackson-core-asl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#specs_2.10;1.6.9!specs_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2051ms :: artifacts dl 6ms[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT compile produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT runtime produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT test produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT provided produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT optional produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT compile-internal produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT test-internal produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT plugin produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT sources produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT docs produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT pom produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sampleproject_2.10;0.1-SNAPSHOT scala-tool produced in /Users/philipsu/Documents/Twitter/SampleProject/target/resolution-cache/reports/default-sampleproject_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2051ms resolve - 6ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
